# Simple Bill Calculator

# Step 1: Take customer name
customer_name = input("Enter your name: ")

# Step 2: Take item prices (type cast to float)
item1_price = float(input("Enter price of item 1: "))
item2_price = float(input("Enter price of item 2: "))

# Step 3: Calculate total
total = item1_price + item2_price

# Step 4: Print the bill
print("\n------ BILL ------")
print(f"Customer: {customer_name}")
print(f"Item 1 Price: ₹{item1_price}")
print(f"Item 2 Price: ₹{item2_price}")
print(f"Total: ₹{total}")
print("------------------")
